DB_HOST=shuttle.proxy.rlwy.net
DB_USER=root
DB_PASS=xfNuGtzIEpxIDNvQKTSSXmJXYCydEqme
DB_NAME=railway
DB_PORT=37812

DATABASE_URL=mysql://root:xfNuGtzIEpxIDNvQKTSSXmJXYCydEqme@shuttle.proxy.rlwy.net:37812/railway